# HotelListing.API

./: HotelListing.API.sln  README.md
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: QueryParameters.cs
HotelListing.API.Core/Repository/: AuthManager.cs  (+2 more)
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: Country.cs  CustomIdentityErrorDescriber.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.API/Migrations/: 20230419143154_InitialMigration.Designer.cs  20230419143154_InitialMigration.cs  20230419145050_SeedingMigration.Designer.cs  20230419145050_SeedingMigration.cs  20230518145557_AddedIdentityTables.Designer.cs  20230518145557_AddedIdentityTables.cs  20230518150705_AddedDefaultRoles.Designer.cs  20230518150705_AddedDefaultRoles.cs  HotelDbContextModelSnapshot.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CountryDto.cs
HotelListing.API/Models/Hotel/: HotelDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.Data/: Hotel.cs  HotelListingDbContext.cs
(+2 files in other folders)
